.item-detail-box{

    width: 80vw;
    margin: 10vh 10vw;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 12vh 8vh 30vh auto auto 10vh;
    grid-template-areas:
    'foto nombre'
    'foto info1'
    'foto precio'
    'sep sep'
    'info2 info2'
    'back back';

    background-color:  var(--ItemDetailColor);
    border-radius: 10px;

}

.item-detail-sep{
    grid-area: sep;
    margin: 3vh;
    height: 0;
    border: 1px solid rgb(141, 132, 132);
}

.item-detail-img{
    height: 100%;
    border-radius: 10px;
}

.item-detail-box-img{
    margin: 1vh;
    grid-area: foto;
    border-radius: 10px;
    width: auto;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.conteiner-button{
    grid-area: back;
    width: 100%;
    margin: 3vh 0%;
    display: flex;
    justify-content: center;

}

.item-detail-button{
    font-size: medium;

    background-color: var(--BotonMenuColor);
    border: 0;
    border-radius: 10px;
    
}

.item-detail-button:hover{
    background-color: var(--BotonMenuColorHobber);
    transition: all 50ms ease-out;
}

.item-detail-info1{
    grid-area: info1;
    margin: 0;
    padding: 1%;

}
.item-detail-info2{
    grid-area: info2;
    margin: 3vh 0%;
    padding: 1%;

}

.item-detail-precio{
    grid-area: precio;
    margin: 0;
    padding: 1%;

}

h4{
    grid-area: nombre;
    font-size: 200%;
    margin: 0;
    padding: 1%;
}
